export default {
  message: {
    hello: 'hello world',
  },
  main: {
    nav: {
      discover: 'Discover music',
      explore: 'Explore',
      fm: 'Private FM',
      daily: 'Daily Recommend',
      stars: 'My Collection',
      disk: 'My Cloud Disk',
      radio: 'My Radio',
      created_list: 'PLAYLIST',
      start_list: 'FAVORITE',
      music: 'Music',
      library: 'Library',
    },
    recommend_list: 'Recommend List',
    recommend_artist: 'Recommend Artist',
    playing_queue: 'Up Next',
    artist: {
      latest: 'New Release',
      hot: 'Popular Song',
      albums: 'Album',
      epAndSingle: 'Singles & EP',
    },
    featured: 'Featured',
    for_you: 'Made for You',
    recommend_video: 'Recommend Music Video',
    new_releases_album: 'New Album & EP',
    moods_genres: 'Moods & Genres',
    new_releases_mv: 'New Music Video',
    playlist_center: 'Song List',
    leader_board: 'Leader Board',
    singer: 'Singer',
    now_playing: 'Now Playing',
    play_count: '{0} Views',
    simi: 'similar',
    songs: 'Songs',
    albums: 'Albums',
    playlists: 'Playlists',
    artists: 'Artists',
    mvs: 'MV',
    my_fav: 'My Favorite',
  },
  common: {
    sign_in: 'Sign In',
    sign_out: 'Sign Out',
    personal: 'Personal',
    search_type_1: 'Search',
    search_type_2: 'Search for songs, artist, etc...',
    more: 'See All',
    translations: 'Translation',
    not_support: 'can not support',
    language: 'Language',
    zh: '中文',
    en: 'English',
    setting: 'Setting',
    theme: 'Theme',
    light: 'light',
    dark: 'dark',
    auto: 'auto',
    quality: 'Quality',
    cache: 'Cache Songs',
    clear_cache: 'Clear Cache',
    cached: 'Already cached {size}, and {length} songs',
  },
};
