export default {
  message: {
    hello: 'hello world',
  },
  main: {
    nav: {
      now: 'Discover music',
      explore: 'Explore',
      fm: 'Private FM',
      daily: 'Daily Recommend',
      stars: 'My Collection',
      disk: 'My Cloud Disk',
      podcast: 'My Radio',
      created_list: 'Playlist Created',
      start_list: 'Favorite playlist ',
      music: 'Music',
      library: 'Library',
    },
    recommend_list: 'Recommend List',
    recommend_artist: 'Recommend Artist',
    playing_queue: 'Playing Queue',
    artist: {
      latest: 'Latest release',
      hot: 'Popular song',
      albums: 'Album',
      epAndSingle: 'Singles & EP',
    },
    song_list: 'Song List',
    leader_board: 'Leader Board',
    singer: 'Singer',
  },
  common: {
    sign_in: 'Sign In',
    sign_out: 'Sign Out',
    search: 'Search',
    translations: 'Translation',
    not_support: 'can not support',
    language: 'Language',
    zh: '中文',
    en: 'English',
    setting: 'Setting',
    theme: 'Theme',
    light: 'light',
    dark: 'dark',
    auto: 'auto',
    quality: 'Quality',
    cache: 'Cache Songs',
    clear_cache: 'Clear Cache',
    cached: 'Already cached {size}, and {length} songs',
  },
};
