export default {
  message: {
    hello: '你好 世界',
  },
  main: {
    nav: {
      discover: '发现音乐',
      explore: '浏览',
      fm: '私人FM',
      daily: '日推',
      stars: '我的收藏',
      disk: '音乐云盘',
      radio: '我的电台',
      created_list: '创建的歌单',
      start_list: '收藏的歌单',
      music: '音乐',
      library: '资料库',
    },
    recommend_list: '推荐歌单',
    recommend_artist: '推荐歌手',
    playing_queue: '接下来播放',
    artist: {
      latest: '新专辑',
      hot: '热门歌曲',
      albums: '专辑',
      epAndSingle: '单曲与EP',
      mv: '热门MV',
      simi: '相似歌手',
    },
    discover: {
      common: '常用',
      featured: '精选推荐',
      new_releases_album: '最新专辑',
      you_liked: '你喜欢的-音乐雷达',
      daily: '每日推荐',
      fm: '私人FM',
      recommend_songs: '推荐新音乐',
    },
    featured: '精选',
    for_you: '专属定制',
    radar: '雷达歌单',
    recommend_video: '推荐的音乐视频',
    new_releases_album: '新专辑和单曲',
    moods_genres: '心情和流派',
    new_releases_mv: '新的音乐视频',
    playlist_center: '歌单',
    leader_board: '排行榜',
    singer: '歌手',
    now_playing: '现在播放',
    play_count: '{0} 次观看',
    simi: '相似推荐',
    songs: '歌曲',
    albums: '专辑',
    playlists: '歌单',
    artists: '歌手',
    mvs: 'MV',
    my_fav: '我喜欢的音乐',
  },
  common: {
    forward: '前进',
    backward: '后退',
    open_search: '打开搜索',
    sign_in: '登入',
    sign_out: '登出',
    personal: '个人中心',
    search_type_1: '搜索',
    search_type_2: '在网易云音乐中搜索',
    more: '显示更多',
    translations: '翻译',
    not_support: '暂时不支持哟',
    empty_playing_list: '无待播歌曲',
    language: '语言',
    zh: '中文',
    en: 'English',
    setting: '设置',
    theme: '主题',
    light: '浅色',
    dark: '深色',
    theme_color: '主题色',
    auto: '跟随系统',
    quality: '音质',
    usageSize: '缓存占用空间',
    dynamicBg: '歌词动态背景',
    clear_cache: '清除歌曲缓存',
    lastupdate: '最后更新于 {0} · {1} 首歌',
    dawning: '凌晨好',
    morning: '早安',
    noon: '中午好',
    afternoon: '下午好',
    evening: '晚安',
    midnight: '午夜好',
  },
};
