export default {
  message: {
      hello: '你好 世界',
  },
  main: {
    nav: {
      now: '发现音乐',
      explore: '浏览',
      fm: '私人FM',
      daily: '日推',
      stars: '我的收藏',
      disk: '我的云盘',
      podcast: '我的电台',
      created_list: '创建的歌单',
      start_list: '收藏的歌单',
    },
    recommend_list: '推荐歌单',
    recommend_artist: '推荐歌手',
    playing_queue: '播放队列',
    artist: {
      latest: '最新发布',
      hot: '热门歌曲',
      albums: '专辑',
      epAndSingle: '单曲与EP',
    },
  },
  common: {
    sign_in: '登入',
    sign_out: '登出',
    search: '搜索',
    more: '显示更多',
    translations: '翻译',
    not_support: '暂时不支持哟',
    language: '语言',
    zh: '中文',
    en: 'English',
    setting: '设置',
    theme: '主题',
    light: '浅色',
    dark: '深色',
    auto: '跟随系统',
    quality: '音质',
    cache: '本地缓存歌曲',
    clear_cache: '清除歌曲缓存',
    cached: '已经缓存{size}, {length}首',
  },
};
