export default {
  message: {
    hello: 'hello world',
  },
  main: {
    nav: {
      discover: 'Discover music',
      explore: 'Explore',
      fm: 'Private FM',
      daily: 'Daily Recommend',
      stars: 'My Collection',
      disk: 'Cloud Music',
      radio: 'My Radio',
      created_list: 'PLAYLIST',
      start_list: 'FAVORITE',
      music: 'Music',
      library: 'Library',
    },
    recommend_list: 'Recommend List',
    recommend_artist: 'Recommend Artist',
    playing_queue: 'Up Next',
    artist: {
      latest: 'New Album',
      hot: 'Popular Song',
      albums: 'Album',
      epAndSingle: 'Singles & EP',
      mv: 'Popular MV',
      simi: 'Similar Artist',
    },
    discover: {
      common: 'common',
      featured: 'Featured',
      new_releases_album: 'New Release',
      you_liked: 'You Liked',
      daily: 'Daily',
      fm: 'FM',
      recommend_songs: 'recommend songs',
    },
    featured: 'Featured',
    for_you: 'Made for You',
    radar: 'Radar Playlist',
    recommend_video: 'Recommend Music Video',
    new_releases_album: 'New Album & EP',
    moods_genres: 'Moods & Genres',
    new_releases_mv: 'New Music Video',
    playlist_center: 'Song List',
    leader_board: 'Leader Board',
    singer: 'Singer',
    now_playing: 'Now Playing',
    play_count: '{0} Views',
    simi: 'similar',
    songs: 'Songs',
    albums: 'Albums',
    playlists: 'Playlists',
    artists: 'Artists',
    mvs: 'MV',
    my_fav: 'My Favorite',
  },
  common: {
    forward: 'Forward',
    backward: 'Backward',
    open_search: 'Open Search',
    sign_in: 'Sign In',
    sign_out: 'Sign Out',
    personal: 'Personal',
    search_type_1: 'Search',
    search_type_2: 'Search for songs, artist, etc...',
    more: 'See All',
    translations: 'Translation',
    not_support: 'can not support',
    empty_playing_list: 'no more songs',
    language: 'Language',
    zh: '中文',
    en: 'English',
    setting: 'Setting',
    theme: 'Theme',
    light: 'light',
    dark: 'dark',
    theme_color: 'Theme color',
    auto: 'auto',
    quality: 'Quality',
    usageSize: 'cache',
    dynamicBg: 'Dynamic Background',
    clear_cache: 'Clear Cache',
    cached: 'Already cached {size}, and {length} songs',
    lastupdate: 'last update {0} · {2} songs',
    dawning: 'Good dawning',
    morning: 'Good morning',
    noon: 'Good noon',
    afternoon: 'Good afternoon',
    evening: 'Good evening',
    midnight: 'Good midnight',
  },
};
